.container {
  padding-bottom: 60px; /* Make room for the fixed input box */
}

.send-button:hover {
  background-color: #0056b3;
}

.card {
  margin-bottom: 20px;
}

.card-custom-margin{
  margin-left: 10px;
  height: 418px;
}

.card-img {
  height: 200px;
  object-fit: cover;
}

.card-body {
  text-align: left;
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.col-md-4, .col-md-8 {
  padding-right: 0;
  padding-left: 0;
}

/* Center the price-category div and place it slightly lower */
.price-category {
  text-align: center;
  margin-top: 40px; 
}

.price-category h2 {
  display: inline-block;
  font-size: 1.75rem;
  font-weight: bold;
}

.price-category .badge {
  font-size: 1rem; 
}
hr {
    margin-top: 1rem; 
    margin-bottom: 1rem;
    margin-left: 1rem;
    border: 0;
    border-top: 1px solid rgb(0 0 0 / 55%);
}
.view-more-detail-btn {
 margin-top: 20px;
  padding: 10px 20px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.view-more-detail-btn:hover {
  background-color:#007bff;
  color: white;
}

.check-availability-btn { 
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.check-availability-btn:hover{
  background-color:#007bff;
  color: white;
}

.modal-body textarea {
    color: black;
    height: fit-content;
    max-height: 158px;
    min-height: 80px;
    line-height: -2px;
    overflow: auto;
    padding: -4px;
    text-overflow: ellipsis;
    white-space: pre-wrap;
    width: 100%;
    resize: none;
}

.modal-body button {
  background-color: #0056b3;

}
.modal-body button:hover {
  background-color: #007bff;
}

.modal-footer button {
  width: 100%;
}

/* Custom mt-5 */
.custom-mt-5 {
  margin-top: 4rem !important;
}

.card-equal-height {
  height: 100%;
  display: flex;
  flex-direction: column;
}

map {
  height: 90% !important;
}